# Java3th

MKR/task1/: task1.java
MKR/task2/src/: UDPClient.java  UDPServer.java
big_project/: pom.xml
big_project/src/main/java/org/example/demotest/: DistanceServlet.java
big_project/src/main/webapp/: index.jsp  processing.jsp
big_project/src/main/webapp/css/: styles.css
lab1/lab1/src/: FormGeolocation.form  FormGeolocation.java
lab2/src/: module-info.java
lab2/src/app/: Controller.java  Model.java  modLaba1.java
laba3/app/: Controller.java  Model.java  UaSights.java  main.css
laba4/src/: Laba4.fxml  module-info.java
laba4/src/app/: Controller.java  Lab4.java  Model.java
